DRONE_GITHUB_CLIENT=a3226a1d522774ab42fc
DRONE_GITHUB_SECRET=9fcf6538001dacc18daedd103441643abfb4f5b1
DRONE_DATABASE_DRIVER=mysql
DRONE_DATABASE_DATASOURCE=drone:dronepassword@tcp(172.17.42.1:3306)/drone
DRONE_WORKER_NODES=tcp://172.17.42.1:2375
